[flair]
autosave         = 120
balloondelay     = 1500
checkinterval    = 30
developer        = 0
errorreport      = True
keytimethreshold = 1000
landscape        = True
lastcheck        = 1379491382
paper            = A4
printercmd       = lpr
rememberframe    = False
showflukafiles   = False
showstatusbar    = True
showtoolbar      = True
skipintro        = False
split            = 0.2
timeformat       = %Y.%m.%d %H:%M:%S
warnmultmat      = False
iconzoom         = 1

[Project]
cleanup         = True
debugger        = gdb
detsuw          =
editor          = /usr/bin/emacs
explorer        = dolphin
fff             =
flukadir        =
flufor          =
flukaexe        = flukahp
flukavar        = FLUPRO
gplevbin        =
keepbackup      = True
kill            =
refreshinterval = 15
rfluka          =
terminal        = xterm
timethreshold   = 120
tmpprefix       = flair_
usbmax          =
usbrea          =
usbsuw          =
usrsuw          =
ustsuw          =
usxsuw          =
usysuw          =
viewer          =
word            =

[Plot]
.eps = postscript eps enhanced color
.png = png transparent enhanced medium
.gif = gif transparent enhanced medium
.jpg = jpeg transparent enhanced medium
.svg = svg enhanced
.ps  = postscript landscape enhanced color
.pdf = pdfcairo
.gnu =
commands =
terminal =
program  = gnuplot

[Batch]
*Default  = /usr/bin/nohup
Local     =
Nohup     = /usr/bin/nohup
null      = /dev/null
spawnname = \I_\a

[Color]
file.C        = Blue
file.tbz      = Red
file.err      = #109010
file.FOR      = Blue
file.F        = Blue
file.tgz      = Red
file.inp      = #109010
file.gz       = Red
file.vxl      = DarkRed
file.-link-   = DarkCyan
file.-backup- = DarkGray
file.dcm      = DarkRed
file.fluka    = #109010
file.rpm      = Red
file.tif      = Purple
file.png      = Purple
file.out      = #109010
file.a        = Blue
file.ps       = Purple
file.c        = Blue
file.log      = #109010
file.zip      = Red
file.f        = Blue
file.py       = Blue
file.eps      = Purple
file.for      = Blue
file.cc       = Blue
file.<DIR>    = DarkBlue
file.so       = Blue
file.lis      = #109010
file.cpp      = Blue
file.deb      = Red
file.gif      = Purple
file.flair    = DarkGreen

input.active  = LightYellow
input.comment = Blue
input.define  = Orange
input.diff    = Yellow
input.disable = DarkGray
input.error   = Red
input.hidden  = DarkBlue
input.label   = #30A030
input.normal  = White
input.sdum    = Magenta
input.tag     = DarkRed
input.value   = Black

title.foreground      = white
title.background      = dark slate blue
title.backinactive    = darkgray
entrylabel.foreground = darkblue
entrylabel.background = white
infolabel.foreground  = darkblue
infolabel.background  = lightgray
calclabel.foreground  = darkred
calclabel.background  = lightgray
balloon.foreground    = Black
balloon.background    = LightYellow

[Material]
color.BLCKHOLE = #404040
color.VACUUM   = #FFFFFF
color.Galactic = #FFFFFF
color.G4_Galac = #FFFFFF
color.HYDROGEN = #80E0D0
color.HELIUM   = #40E0D0
color.BERYLLIU = #CFBEBA
color.CARBON   = #606060
color.NITROGEN = #90EE90
color.OXYGEN   = #80F0F0
color.MAGNESIU = #9AA387
color.IRON     = #925239
color.COPPER   = #B87333
color.SILVER   = #D0D0D0
color.SILICON  = #EAB595
color.GOLD     = #FFD700
color.MERCURY  = #CC9B59
color.ALUMINUM = #B4B3B9
color.LEAD     = #909098
color.TANTALUM = #4F5C2D
color.SODIUM   = #9B8E9F
color.ARGON    = #65EDFE
color.CALCIUM  = #CCCCCC
color.TIN      = #DEC9EF
color.TUNGSTEN = #92ACA9
color.TITANIUM = #AEA997
color.NICKEL   = #7B7A66
color.PHOSPHO  = #ADFF2F

color.WATER    = #028CCA
color.G4_WATER = #028CCA

color.POLYSTYR = #E5E0DA
color.PLASCINT = #9ECCFE
color.PMMA     = #FAF9DB
color.BONECOMP = #FFFFCC
color.BONECORT = #E1C498
color.MUSCLESK = #DA755B
color.MUSCLEST = #E13E58
color.ADTISSUE = #FFE1C8
color.KAPTON   = #FDDC13
color.POLYETHY = #5E9C97
color.AIR      = #E0F4FF
color.G4_AIR   = #E0F4FF
color.CO2      = #F4FFE0
color.CONCRETE = #A0A0A0
color.Concrete = #A0A0A0
color.PORTLAND = #909090

color.AMONIA   = #D3E001
color.ARSENIC  = #8BB8B3
color.STEEL    = #C1C1C1
color.Steel    = #C1C1C1
color.LITHIUM  = #7D6B53
color.BORON    = #3F413E
color.EPOXY    = #AFACA5
color.LEXAN    = #CDC2C6
color.CR39     = #A2BEF4
color.MORANE   = #8A713E
color.MOLASSE  = #100D08
color.SOIL     = #A97E6B
color.GLUE     = #FEDC54
color.COBALT   = #D6CCC2
color.SULFUR   = #E6CB3D
color.CHROMIUM = #CCDEF2
color.GRAPHITE = #707070
color.H2O      = #028CCA

alpha.VACUUM   = 100
alpha.Galactic = 100
alpha.G4_Galac = 100
alpha.HYDROGEN = 100
alpha.HELIUM   = 100
alpha.NITROGEN = 100
alpha.OXYGEN   = 100
alpha.ARGON    = 100
alpha.WATER    =  80
alpha.G4_WATER =  80
alpha.H2O      =  80
alpha.AIR      = 100
alpha.G4_AIR   = 100
alpha.CO2      = 100

; Air ?
color.HU<-1020 = #E0F0FF
color.HU<-1015 = #DAEAFA
color.HU<-1010 = #D5E5F5
color.HU<-1000 = #D0E0F0

color.HU<-995  = #CADAEA
color.HU<-988  = #C5D5E5
color.HU<-974  = #C0D0E0

color.HU<-962  = #BACADA
color.HU<-950  = #B5C5D5
color.HU<-925  = #B0C0D0

color.HU<-900  = #AABACA

; Lungs
color.HU<-830  = #CFAAA0
color.HU<-700  = #CAA59A
color.HU<-500  = #C5A095

color.HU<-120  = #E5AF90
color.HU<-53   = #D49D71
color.HU<-23   = #DAA078
color.HU<-83   = #BD8B79
color.HU<7     = #EBBF9A

color.HU<18    = #CC5734
color.HU<80    = #D86B45
color.HU<120   = #A87250

; Bone?
color.HU<200   = #B0B0A0
color.HU<300   = #B4B4A4
color.HU<400   = #B8B8A8
color.HU<500   = #BCBCAC

color.HU<600   = #C0C0B0
color.HU<700   = #C4C4B4
color.HU<800   = #C8C8B8
color.HU<900   = #CCCCBC

color.HU<1000  = #D0D0C0
color.HU<1100  = #D4D4C4
color.HU<1200  = #D8D8C8
color.HU<1300  = #DCDCCC

color.HU<1400  = #E0E0D0
color.HU<1500  = #E4E4D4
color.HU<1600  = #E8E8D8
color.HU<2000  = #ECECDC

color.HU<3070  = #F0F0E0

alpha.HU<-1020 = 100
alpha.HU<-1015 = 100
alpha.HU<-1010 = 100
alpha.HU<-1000 = 100
alpha.HU<-995  = 100
alpha.HU<-988  = 100
alpha.HU<-974  = 100
alpha.HU<-962  = 100
alpha.HU<-950  = 100
alpha.HU<-925  = 100
alpha.HU<-900  = 100

alpha.ADTISSUE =   0
alpha.ALUMINUM =   0
alpha.AMONIA   =   0
alpha.ARSENIC  =   0
alpha.BERYLLIU =   0
alpha.BLCKHOLE =   0
alpha.BONECOMP =   0
alpha.BONECORT =   0
alpha.BORON    =   0
alpha.CALCIUM  =   0
alpha.CARBON   =   0
alpha.CHROMIUM =   0
alpha.COBALT   =   0
alpha.CONCRETE =   0
alpha.Concrete =   0
alpha.COPPER   =   0
alpha.CR39     =  60
alpha.EPOXY    =   0
alpha.GLUE     =   0
alpha.GOLD     =   0
alpha.GRAPHITE =   0
alpha.HU<-120  =   0
alpha.HU<-23   =   0
alpha.HU<-500  =   0
alpha.HU<-53   =   0
alpha.HU<-700  =   0
alpha.HU<-83   =   0
alpha.HU<-830  =   0
alpha.HU<1000  =   0
alpha.HU<1100  =   0
alpha.HU<120   =   0
alpha.HU<1200  =   0
alpha.HU<1300  =   0
alpha.HU<1400  =   0
alpha.HU<1500  =   0
alpha.HU<1600  =   0
alpha.HU<18    =   0
alpha.HU<200   =   0
alpha.HU<2000  =   0
alpha.HU<300   =   0
alpha.HU<3070  =   0
alpha.HU<400   =   0
alpha.HU<500   =   0
alpha.HU<600   =   0
alpha.HU<7     =   0
alpha.HU<700   =   0
alpha.HU<80    =   0
alpha.HU<800   =   0
alpha.HU<900   =   0
alpha.IRON     =   0
alpha.KAPTON   =  40
alpha.LEAD     =   0
alpha.LEXAN    =  50
alpha.LITHIUM  =   0
alpha.MAGNESIU =   0
alpha.MERCURY  =   0
alpha.MOLASSE  =   0
alpha.MORANE   =   0
alpha.MUSCLESK =   0
alpha.MUSCLEST =   0
alpha.NICKEL   =   0
alpha.PHOSPHO  =   0
alpha.PLASCINT =   0
alpha.PMMA     =   0
alpha.POLYETHY =   0
alpha.POLYSTYR =   0
alpha.PORTLAND =   0
alpha.SILICON  =   0
alpha.SILVER   =   0
alpha.SODIUM   =   0
alpha.SOIL     =   0
alpha.STEEL    =   0
alpha.Steel    =   0
alpha.SULFUR   =   0
alpha.TANTALUM =   0
alpha.TIN      =   0
alpha.TITANIUM =   0
alpha.TUNGSTEN =   0

fuzz.COPPER    = 0.03
fuzz.SOIL      = 0.1

[Data]
b = \I_\U.\e
c = \I_\U.\e
d = \I_\U.\e
r = \I_\U.\e
t = \I_\U.\e
x = \I_\U.\e
y = \I_\U.\e
rule.1 = +\I\d\d\d_fort\.\U
rule.2 = +\I\d\d\d_ftn\.\U

cmd.100 = usbmax:
arg.100.1 = -o:output:\I_\2_\U_max_tab.lis:Output file
arg.100.2 = -d:int:1:Detector index
arg.100.3 = -a:x,y,z::Scanning Axis
arg.100.4 = -x:float::Minimum x
arg.100.5 = -X:float::Maximum x
arg.100.6 = -y:float::Minimum y
arg.100.7 = -Y:float::Maximum y
arg.100.8 = -z:float::Minimum z
arg.100.9 = -Z:float::Maximum z
arg.100.10 = :file:\I_\U.bnn:USRBIN file

cmd.101 = usbrea:
inp.101.1 = file:\I_\U.bnn:Input USRBIN file
inp.101.2 = output:\I_\U.lis:Output USRBIN file

cmd.102 = usrbin2dvh:
arg.102.1 = -o:output:\I_\U_dvh_tab.lis:Output file
arg.102.2 = -u:file:\I_\U.bnn:Usrbin file
arg.102.3 = -d:int:1:Detector index
arg.102.4 = -v:file:=C(VOXELS,0,0)+".vxl":Voxel file
arg.102.5 = -r:float:0.0:Relative dose (Gray)
arg.102.6 = -x:float:=C(VOXELS,0,1):Voxel x
arg.102.7 = -y:float:=C(VOXELS,0,2):Voxel y
arg.102.8 = -z:float:=C(VOXELS,0,3):Voxel z

cmd.103 = usbwei:
inp.103.1 = file::USRBIN
inp.103.2 = float:1.0:Weight
inp.103.3 = repeat::1
inp.103.4 = yes,no:yes:Renormalize
inp.103.5 = output:\I_\U_wei.bnn:Summed USRBIN file

[Font]
tree           = Sans,-12
title          = Sans,-12,bold
balloon        = Sans,-12
ribbon         = Sans,-11
input.comment  = Sans,-12
input.fixed    = Mono,-12
input.hidden   = Sans,-10
input.label    = Sans,-10
input.tag      = Sans,-12,bold
input.value    = Sans,-12
manual.title   = Sans,-18
manual.default = Sans,-12
manual.fixed   = Mono,-12

[Geometry]
accuracy    = 15
cursorsize  = 40
infinite    = 10000000000.0
invertwheel = False
laptop      = False
pinzoom     = True
snap        = 4
zero        = 1e-10
cores       = 0
usequa      = True
usebox      = False

[Input]
bodyinsert       = True
insertcomment    = False
parsecomment     = True
showcard         = True
showpreprocessor = True
showscale        = True

[Layers]
_order.0           = 1
_system.0          = True
layer.0            = Media
Show.color.0       = Material
Options.shortcut.0 = F3
Show.0             = True

_order.1           = 0
_system.1          = True
layer.1            = Borders
Show._visible.1    = True
Show.color.1       = None

_order.2           = 2
_system.2          = True
layer.2            = 3D
Show.2             = False
deflights.2        = True
Options.shortcut.2 = F4
Show.voxel.2       = True
Show.lattice.2     = True
3D.2               = True
3D.edgedetect.2    = True
Options.viewport.2 = False

_order.3           = 3
_system.3          = True
layer.3            = Lattice
Show.voxel.3       = True
Show.color.3       = Material
Show.3             = True
Show.lattice.3     = True

[Style]
h2.foreground = DarkBlue
h2.font = None,14,bold
h2.justify = center
h3.foreground = DarkBlue
h3.font = None,14,italic
h3.justify = center
h1.foreground = DarkBlue
h1.font = None,16,bold
h1.justify = center
bi.font = None,None,bold italic
link.foreground = Blue
link.font = None,None,underline
c.justify = center
b.font = None,None,bold
i.font = None,None,italic
l.justify = left
o.font = None,None,overstrike
n.foreground = #000000
n.font = Sans,10,
n.background = #FFFFFF
n.justify = left
caption.foreground = DarkBlue
r.justify = right
u.font = None,None,underline
