#define geoedit_width 48
#define geoedit_height 48
static char geoedit_bits[] = {
  0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0x03, 0xFE, 
  0xFF, 0xFF, 0x1F, 0xFC, 0x1F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFF, 0x7F, 0xF8, 
  0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xE1, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xC7, 
  0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x8F, 
  0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x9F, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0xF8, 0x7F, 0xFE, 0xFF, 0xFF, 0x3F, 
  0x68, 0x5B, 0xFE, 0xFF, 0xFF, 0x3F, 0xF8, 0x7F, 0xFE, 0xFF, 0xFF, 0x3F, 
  0x18, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x08, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 
  0x18, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x18, 0x37, 0xFC, 0xFF, 0xFF, 0x1F, 
  0x08, 0xDB, 0xFC, 0xFF, 0xFF, 0x9F, 0x18, 0x6D, 0xF8, 0xFF, 0xFF, 0x8F, 
  0x18, 0xB6, 0xF8, 0xFF, 0xFF, 0x8F, 0x08, 0xDB, 0xF0, 0xFF, 0xFF, 0xC7, 
  0x18, 0x6D, 0xF1, 0xFF, 0xFF, 0xC7, 0x18, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 
  0x08, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x18, 0x01, 0x80, 0xFF, 0xFF, 0x10, 
  0x18, 0xA0, 0x0A, 0xFF, 0x7F, 0x08, 0x08, 0x51, 0x15, 0xFC, 0x1F, 0x14, 
  0x18, 0xA1, 0x2A, 0xE0, 0x03, 0x0A, 0x18, 0x50, 0x55, 0x00, 0x00, 0x15, 
  0x08, 0xA1, 0xAA, 0x02, 0xA0, 0x0A, 0x18, 0x51, 0x55, 0x55, 0x55, 0x15, 
  0x00, 0xA0, 0xAA, 0xAA, 0xAA, 0x0A, 0x00, 0x51, 0x55, 0x55, 0x55, 0x15, 
  0x00, 0xA1, 0xAA, 0xAA, 0xAA, 0x0A, 0x1F, 0x50, 0x55, 0x55, 0x55, 0x15, 
  0x1F, 0xA0, 0xAA, 0xAA, 0xAA, 0x0A, 0x1F, 0x50, 0x55, 0x55, 0x55, 0x15, 
  0x1F, 0xA0, 0xAA, 0xAA, 0xAA, 0x0A, 0xFF, 0x51, 0x55, 0x55, 0x55, 0x05, 
  0xFF, 0xA1, 0xAA, 0xAA, 0xAA, 0x0A, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  };
