#define marmite_width 32
#define marmite_height 32
static char marmite_bits[] = {
  0xFF, 0x01, 0x80, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xCF, 0xFF, 0xFF, 0xF3, 
  0xE7, 0xFF, 0xFF, 0xE7, 0xCF, 0xFF, 0xFF, 0xF7, 0x0F, 0xFC, 0x3F, 0xF0, 
  0xE7, 0x01, 0x80, 0xE7, 0xF3, 0xFF, 0xFF, 0xCF, 0xF9, 0x00, 0xFC, 0x9F, 
  0x79, 0xFE, 0xF9, 0x9F, 0x39, 0xFF, 0xF3, 0x9F, 0x9C, 0xFF, 0xF7, 0x3F, 
  0x9C, 0xFF, 0xF7, 0x3F, 0x9C, 0xFF, 0xF7, 0x3F, 0x9C, 0xFF, 0xF7, 0x3F, 
  0x3C, 0xFF, 0xF3, 0x3F, 0x7C, 0xFE, 0xF9, 0x3F, 0xF9, 0x00, 0xFC, 0x9F, 
  0xF9, 0xFF, 0xFF, 0x9F, 0xF9, 0xFF, 0xFF, 0x9F, 0xF3, 0xFF, 0xFF, 0xCF, 
  0xE7, 0xFF, 0xFF, 0xE7, 0xCF, 0xFF, 0xFF, 0xF3, 0x9F, 0xFF, 0xFF, 0xF9, 
  0x3F, 0xFE, 0x7F, 0xFC, 0x3F, 0xF0, 0x0F, 0xFC, 0x3F, 0x00, 0x00, 0xFC, 
  0x3F, 0x0F, 0xF0, 0xFC, 0x1F, 0xFF, 0xFF, 0xF8, 0x07, 0xFF, 0xFF, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
