#define view_width 48
#define view_height 48
static char view_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC0, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xE0, 0x1F, 0xFC, 0xDF, 0xFF, 
  0xFF, 0xF0, 0x3F, 0xF8, 0x8F, 0xFF, 0x7F, 0xF8, 0x3F, 0xF8, 0x07, 0xFF, 
  0x3F, 0xFC, 0x7F, 0xF8, 0x03, 0xFC, 0x3F, 0xFC, 0xFF, 0xF8, 0x01, 0xF8, 
  0x3F, 0xFE, 0xFF, 0xF0, 0x70, 0xF0, 0x3F, 0xFE, 0xFF, 0x00, 0xFC, 0xE1, 
  0x3F, 0xFE, 0xFF, 0x01, 0xFE, 0xE3, 0x1F, 0xFE, 0xFF, 0x01, 0xFE, 0xC3, 
  0x1F, 0xFF, 0xFF, 0x03, 0xFF, 0xC7, 0x1F, 0xFF, 0xFF, 0x03, 0xFF, 0xC7, 
  0x07, 0xFF, 0xFF, 0x03, 0xFF, 0x87, 0x87, 0xFF, 0xFF, 0x83, 0xFF, 0x0F, 
  0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 
  0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 
  0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0x87, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 
  0x87, 0xFF, 0xFF, 0x03, 0xFF, 0x1F, 0x87, 0xFF, 0x3F, 0x03, 0xFC, 0x1F, 
  0x07, 0xFF, 0x0F, 0x00, 0xF0, 0x9F, 0x1F, 0xFF, 0x07, 0x00, 0xF0, 0x8F, 
  0x1F, 0xFE, 0x07, 0x00, 0xF0, 0x87, 0x1F, 0xFE, 0x07, 0x00, 0xF0, 0xC3, 
  0x3F, 0xFE, 0x07, 0x00, 0xF0, 0xC3, 0x3F, 0xFE, 0x07, 0x00, 0xF0, 0xE3, 
  0x3F, 0xFE, 0x07, 0x10, 0xF0, 0xE0, 0x3F, 0xFC, 0x07, 0xF8, 0x78, 0xF0, 
  0x3F, 0xFC, 0x0F, 0xF8, 0x00, 0xF0, 0x7F, 0xF8, 0x7F, 0xF8, 0x01, 0xF8, 
  0xFF, 0xF0, 0x3F, 0xF8, 0x07, 0xFF, 0xFF, 0xF0, 0x1F, 0xFC, 0x8F, 0xFF, 
  0xFF, 0xE0, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 
  };
