#!/home/bnv/prg/physics/fluka/flair/flair
# FLUKA Project file
Version: 1
Title: Sponge Bob
Input: spongebob.inp
Notes:
Test example of sponge bob
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Options.gridlevel: 25
	Options.vertex: True
	Options.viewport: True
	Frame.tsplit: 0.5
	Options.axes: True
	Options.labels: True
	Options.crosshair: 0
	Options.title: True
	Options.palettefont: fixed8x13
	Options.font: fixed8x13
	Frame.vsplit: 0.5
	Options.latticelevel: 25
	Options.textbackground: 200
	Options.grid: True
	Image.late: True
	Options.gridfont: fixed8x13

	# Layer
	Layer: 3D
		Palette.palette: FLUKA
		Palette: False
		Palette.n: 32
		3D.ambient: 32
		3D.aperture: 30
		Image.prompt: False
		Usrbin.norm: 1.0
		Palette.min: 0.0001
		3D.perspective: False
		Palette.max: 10000.0
		Image.alpha: 127
		3D.antialias: 1
		3D: True
		3D.drawerrors: True
		3D.edgedetect: 1
		Show.vertex: True
		3D.density: 0.01
		Userdump: False
		Beam: False
		Image.black: 0
		Usrbin: False
		Show.voxel: True
		Show.lattice: True
		Show.palette: Palette
		Usrbin.det: 1
		Image.white: 16777215
		Show.rotdefi: False
		Show.borders: True
		Show.color: Material
		3D.usrbinastexture: 1
		Show.label: 0
		Usrbin.input: 0
		3D.clipnegative: False
		Options: True
		Usrbin8: False
		Usrbin9: False
		Usrbin.alpha: 0
		Show: False
		Palette.log: 1
		Usrbin2: False
		Usrbin3: False
		Usrbin4: False
		Usrbin5: False
		Usrbin6: False
		Usrbin7: False
		Usrbin10: False
		Palette3: False
		Palette2: False
		3D._visible: True
		Image: False
		3D.xray: 0
		Image.late: 1
	End

	# Layer
	Layer: 3D Xray
		Palette.palette: FLUKA
		Palette: False
		Palette.n: 32
		3D.ambient: 32
		3D.aperture: 30
		Image.prompt: 0
		Usrbin.norm: 1.0
		Usrbin4: False
		3D.perspective: 0
		Usrbin5: False
		Usrbin6: False
		Usrbin7: False
		3D: True
		Show.vertex: 1
		Image: False
		Userdump: False
		Beam: False
		3D.drawerrors: 1
		Usrbin: False
		Show.voxel: 1
		Show.lattice: 1
		Show.palette: Palette
		Usrbin.det: 1
		Image.white: 16777215
		Usrbin8: False
		Options: True
		Show.borders: 1
		Image.black: 0
		Palette.max: 10000.0
		Show.label: 0
		Usrbin.input: 0
		3D.clipnegative: 0
		3D.density: 0.01
		Show.rotdefi: 0
		Usrbin9: False
		Usrbin.alpha: 0
		Show: False
		Palette.log: 1
		Usrbin3: False
		Palette.min: 0.0001
		Show.color: Material
		Image.alpha: 127
		3D.antialias: 1
		Usrbin10: False
		Palette3: False
		Palette2: False
		3D._visible: True
		Usrbin2: False
		3D.xray: 71
		Image.late: 1
	End

	# Layer
	Layer: Image
		Palette.palette: FLUKA
		Palette: False
		Palette.n: 32
		3D.aperture: 30
		Usrbin.norm: 1.0
		3D.perspective: False
		Image.file: spongebob.png
		3D: False
		3D.density: 0.01
		Userdump: False
		Beam: False
		Image.black: 0
		Usrbin: False
		Show.voxel: False
		Show.lattice: False
		Usrbin.det: 1
		Image.white: 16777215
		Image.marker.1: 207 237 7.3 0.4 0
		Image.marker.0: 134 241 0 0 0
		Image.marker.3: 210 108 7.6 13.3 0
		Image.marker.2: 133 74 -0.1 16.7 0
		Show.label: False
		Usrbin.input: False
		Show.color: Material
		Options: False
		Show.rotdefi: False
		Usrbin.alpha: 0
		Show: True
		Image: True
		Palette.min: 0.0001
		Palette.max: 10000.0
		Image.alpha: 192
		Palette.log: True
		Image.marker: 4
	End

	# Layer
	Layer: Lattice
		Show: True
		Image: False
		Show.color: Material
		Usrbin: False
		Show.voxel: True
		Show.lattice: True
		3D.density: 0.01
		3D: False
	End
End

# Dicom
Dicom: voxel
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Title: GeoViewer Red plot
	Format:     .eps
	Type:       Geometry
	LineType:   
	Keys:       1
	origin: 11.5511 15.478 19.6194
	layer: 3D
	labels: 1
	coord: U-V
	boundaries: 1
	subtype: Material
	extends: 24.3924 16.9944
	basisu: 0.911217 0.00104302 -0.411925
	basisv: -0.134558 0.945894 -0.29526
	nu: 200
	nv: 200
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Title: GeoViewer Green plot
	Format:     .eps
	Type:       Geometry
	LineType:   
	Keys:       1
	origin: -0.697733 13.7121 1.65837
	layer: Media
	labels: 1
	coord: Z-X
	boundaries: 1
	subtype: Material
	extends: 11.2157 7.81406
	basisu: 0 0 1
	basisv: 1 0 0
	nu: 200
	nv: 200
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Title: GeoViewer Blue plot
	Format:     .eps
	Type:       Geometry
	LineType:   
	Keys:       1
	origin: 0.199917 -4.32476 0
	layer: Media
	labels: 1
	coord: U-V
	boundaries: 1
	subtype: Material
	extends: 33.4898 23.2745
	basisu: 0 0 1
	basisv: -0.00971573 0.999953 0
	nu: 200
	nv: 200
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Title: GeoViewer Magenta plot
	Format:     .eps
	Type:       Geometry
	LineType:   
	Keys:       1
	origin: -4.0745 2.75222 -1.02543
	layer: Media
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 16.1505 11.2242
	basisu: 0 0 1
	basisv: 0 1 0
	nu: 200
	nv: 200
End
