* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
TITLE

* Define the beam characteristics
!@what.2=-dE2dp(1.0,0.1,mPROTON)
BEAM            -1.0-.05896095     -10.0       2.0       1.0      -1.0PROTON
* Define the beam position
!@what.4=cosd(20)
BEAMPOS          0.0       2.5      -5.0.939692621       0.0
#define bl 10
!@what.1=c(BEAMPOS,0,1)
!@what.2=c(BEAMPOS,0,2)
!@what.3=c(BEAMPOS,0,3)
!@what.7=bl*c(BEAMPOS,0,4)
!@what.8=bl*c(BEAMPOS,0,5)
!@what.9=bl*sqrt(1.0-c(BEAMPOS,0,4)**2-c(BEAMPOS,0,5)**2)
!arrow           0.0       2.5      -5.0       0.0       0.0 16711680.beam
!arrow    9.39692621       0.03.42020143                              &
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.0
* Void sphere
SPH void       0.0 0.0 0.0 10000.0
* Cylindrical target
RCC target     0.0 0.0 0.0 0.0 0.0 10.0 5.0
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -target
* Target
TARGET       5 +target
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA      VACUUM    TARGET
USRBIN           10.  BEAMPART      -22.       10.       10.       10.beam
USRBIN          -10.      -10.      -10.      100.      100.      100.&
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START          1000.
USERDUMP        100.       21.        1.                              source
STOP
