TITLE
n_TOF lead target
GLOBAL                                         1.0       1.0
DEFAULTS                                                              NEW-DEFA
BEAM           -20.0 -0.082425      -1.7                           1.0PROTON
BEAMPOS       2.2632      -0.5     -10.0  -0.17365       0.0
GEOBEGIN                                                              COMBNAME
    0    0          n_TOF lead target
* Black body
SPH blkbody    0.0 0.0 0.0 10000000.0
* Void sphere
SPH void       0.0 0.0 0.0 1000000.0
* Water container
RPP watercnt   -43.0 43.0 -53.6 53.6 -32.5 35.0
* Lead target
RPP pbtarget   -40.0 40.0 -40.0 40.0 -30.0 30.0
RPP niche      -15.0 15.0 -40.1 15.0 -30.1 -10.0
END
* Black hole
BLKBODY      5  +blkbody -void
* Void around
VOID         5  +void -watercnt
* Water cointainer
WATERCNT     5  +watercnt -( +pbtarget -niche )
* Lead target
TARGET       5  +pbtarget -niche
END
GEOEND
* Water liquid H2_O
MATERIAL                             1.0                              WATER
COMPOUND   -0.111894  HYDROGEN -0.888106    OXYGEN                    WATER
MAT-PROP                            75.0     WATER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA       WATER  WATERCNT
ASSIGNMA        LEAD    TARGET
USRBIN          10.0    ENERGY     -50.0      45.0      54.0      36.0EneDep
USRBIN         -45.0     -54.0     -33.0     100.0     100.0     100.0&
* Proton fluence
USRTRACK        -1.0    PROTON     -51.0    TARGET       1.0     100.0Proton
USRTRACK        20.0     0.001                                        &
* Neutron fluence
USRTRACK        -1.0   NEUTRON     -51.0    TARGET       1.0     100.0Neutron
USRTRACK        20.0     1D-09                                        &
RESNUCLE         3.0     -52.0                        TARGET       1.0Target
RANDOMIZ         1.0
START          100.0
STOP
