TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM
* Define the beam position
BEAMPOS
GEOBEGIN                                                              COMBNAME
    0    0          
END
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START
STOP
